COMMANDS[0] = set wlan ssid ablakzsiraf
COMMANDS[1] = set wlan auth 3
COMMANDS[2] = set wlan join 1
COMMANDS[3] = set ip dhcp 0
COMMANDS[4] = set wlan phrase \'Q"W3e4r
COMMANDS[5] = set ip address 192.168.0.240
#COMMANDS[5] = set ip dhcp 0
COMMANDS[6] = set wlan channel 0 i
COMMANDS[7] = set sys autoconn 1
COMMANDS[8] = set ip flags 0x6
COMMANDS[9] = set sys wake 60
COMMANDS[10] = set sys sleep 0
COMMANDS[11] = set comm idle 600
COMMANDS[11] = reboot

[RELAY1]
    IP   = 192.168.1.240
    NAME = egyes
    POS  = RELAY1

[RELAY2]
    IP   = 192.168.1.240
    NAME = kettes
    POS  = RELAY2

[RELAY3]
    IP   = 192.168.1.240
    NAME = harmas
    POS  = RELAY3

[RELAY4]
    IP   = 192.168.1.240
    NAME = negyes
    POS  = RELAY4
